In [1]:
import pandas as pd

In [2]:
item_list_1_df = pd.read_csv('data/items_list_1.csv')
item_list_1_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
13785,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
13786,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
13787,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
13788,Яйцо для Little Inu,22168,62
13789,Яйцо дракона (Игра престолов),22169,69

In [3]:
item_list_2_df = pd.read_csv('data/items_list_2.csv')
item_list_2_df

,item_name,item_id,item_category_id
0,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78
1,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49
2,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49
3,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49
4,1С:Бухгалтерия 8 КОРП: учет в головной организ...,474,49
...,...,...,...
13743,Я-ЛЕГЕНДА WB (BD),22146,37
13744,Я-ЛЕГЕНДА WB (регион),22147,40
13745,Я-ЧЕТВЕРТЫЙ WD,22148,40
13746,Я-ЧЕТВЕРТЫЙ WD (регион),22149,40
13747,Я-ЧЕТВЕРТЫЙ (BD),22150,37

In [4]:
item_categories_df = pd.read_csv('data/item_categories.csv')
item_categories_df.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [5]:
sales_df = pd.read_csv('data/sales.csv')
sales_df.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

### Câu 1:

- Có bao nhiêu sản phẩm:
    - trong danh sách 1?
    - trong danh sách 2?
    - trong chỉ danh sách 1 (Liệt kê tên các sản phẩm đó)?
    - trong chỉ danh sách 2 (Liệt kê tên các sản phẩm đó)?
    - trong cả hai danh sách (Liệt kê tên các sản phẩm đó)?
- Tạo tệp csv mới chỉ chứa các sản phẩm duy nhất từ hai danh sách (Đặt tên tệp là items.csv).

In [6]:
print(f'There are {len(item_list_1_df)} items in list 1')
print(f'There are {len(item_list_2_df)} items in list 2')

There are 13790 items in list 1
There are 13748 items in list 2

In [7]:
merged_df = pd.merge(
    item_list_1_df,
    item_list_2_df,
    on='item_id',
    how='outer',
    indicator=True
)
merged_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,NaN,NaN,left_only
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,NaN,NaN,left_only
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,NaN,NaN,left_only
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,NaN,NaN,left_only
4,***КОРОБКА (СТЕКЛО) D,4,40.0,NaN,NaN,left_only
...,...,...,...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31.0,NaN,NaN,left_only
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54.0,NaN,NaN,left_only
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49.0,NaN,NaN,left_only
22168,Яйцо для Little Inu,22168,62.0,NaN,NaN,left_only
22169,Яйцо дракона (Игра престолов),22169,69.0,NaN,NaN,left_only

In [8]:
def process_df(_df):
    _df = _df.dropna(axis=1).drop(columns='_merge')
    
    rename_dict = dict()
    for col_name in _df.columns:
        if '_x' in col_name or '_y' in col_name:
            rename_dict[col_name] = col_name[:-2]
    
    new_df = _df.rename(columns=rename_dict)
    return new_df

In [9]:
item_only_list_1_df = merged_df.loc[merged_df._merge == 'left_only']
item_only_list_1_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,NaN,NaN,left_only
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,NaN,NaN,left_only
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,NaN,NaN,left_only
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,NaN,NaN,left_only
4,***КОРОБКА (СТЕКЛО) D,4,40.0,NaN,NaN,left_only
...,...,...,...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31.0,NaN,NaN,left_only
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54.0,NaN,NaN,left_only
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49.0,NaN,NaN,left_only
22168,Яйцо для Little Inu,22168,62.0,NaN,NaN,left_only
22169,Яйцо дракона (Игра престолов),22169,69.0,NaN,NaN,left_only

In [10]:
item_only_list_1_df = process_df(item_only_list_1_df)
item_only_list_1_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31.0
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54.0
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49.0
22168,Яйцо для Little Inu,22168,62.0
22169,Яйцо дракона (Игра престолов),22169,69.0

In [11]:
item_only_list_2_df = merged_df.loc[merged_df._merge == 'right_only']
item_only_list_2_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
474,NaN,474,NaN,1С:Бухгалтерия 8 КОРП: учет в головной организ...,49.0,right_only
475,NaN,475,NaN,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0,right_only
476,NaN,476,NaN,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0,right_only
477,NaN,477,NaN,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0,right_only
478,NaN,478,NaN,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0,right_only
...,...,...,...,...,...,...
22146,NaN,22146,NaN,Я-ЛЕГЕНДА WB (BD),37.0,right_only
22147,NaN,22147,NaN,Я-ЛЕГЕНДА WB (регион),40.0,right_only
22148,NaN,22148,NaN,Я-ЧЕТВЕРТЫЙ WD,40.0,right_only
22149,NaN,22149,NaN,Я-ЧЕТВЕРТЫЙ WD (регион),40.0,right_only
22150,NaN,22150,NaN,Я-ЧЕТВЕРТЫЙ (BD),37.0,right_only

In [12]:
item_only_list_2_df = process_df(item_only_list_2_df)
item_only_list_2_df

,item_id,item_name,item_category_id
474,474,1С:Бухгалтерия 8 КОРП: учет в головной организ...,49.0
475,475,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0
476,476,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0
477,477,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0
478,478,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0
...,...,...,...
22146,22146,Я-ЛЕГЕНДА WB (BD),37.0
22147,22147,Я-ЛЕГЕНДА WB (регион),40.0
22148,22148,Я-ЧЕТВЕРТЫЙ WD,40.0
22149,22149,Я-ЧЕТВЕРТЫЙ WD (регион),40.0
22150,22150,Я-ЧЕТВЕРТЫЙ (BD),37.0

In [13]:
item_both_list_df = merged_df.loc[merged_df._merge == 'both']
item_both_list_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
470,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78.0,"1С:Биологический конструктор 1.5 [PC, Цифровая...",78.0,both
471,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0,both
472,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0,both
473,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0,both
920,"1С:Школа. Химия, 8 кл.",920,77.0,"1С:Школа. Химия, 8 кл.",77.0,both
...,...,...,...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0,Футболка Minecraft Powered by Redstone черная S,61.0,both
21184,Футболка Minecraft Run Away черная L,21184,61.0,Футболка Minecraft Run Away черная L,61.0,both
21185,Футболка Minecraft Run Away черная M,21185,61.0,Футболка Minecraft Run Away черная M,61.0,both
21186,Футболка Minecraft Run Away черная S,21186,61.0,Футболка Minecraft Run Away черная S,61.0,both
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,Футболка Minecraft Three Creeper Moon черная S,61.0,both

In [14]:
item_both_list_df = process_df(item_both_list_df)
item_both_list_df

,item_name,item_id,item_category_id,item_name,item_category_id
470,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78.0,"1С:Биологический конструктор 1.5 [PC, Цифровая...",78.0
471,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0
472,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0
473,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0
920,"1С:Школа. Химия, 8 кл.",920,77.0,"1С:Школа. Химия, 8 кл.",77.0
...,...,...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0,Футболка Minecraft Powered by Redstone черная S,61.0
21184,Футболка Minecraft Run Away черная L,21184,61.0,Футболка Minecraft Run Away черная L,61.0
21185,Футболка Minecraft Run Away черная M,21185,61.0,Футболка Minecraft Run Away черная M,61.0
21186,Футболка Minecraft Run Away черная S,21186,61.0,Футболка Minecraft Run Away черная S,61.0
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,Футболка Minecraft Three Creeper Moon черная S,61.0

In [15]:
item_both_list_df = item_both_list_df.loc[:,~item_both_list_df.columns.duplicated()]
item_both_list_df

,item_name,item_id,item_category_id
470,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78.0
471,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49.0
472,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49.0
473,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49.0
920,"1С:Школа. Химия, 8 кл.",920,77.0
...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0
21184,Футболка Minecraft Run Away черная L,21184,61.0
21185,Футболка Minecraft Run Away черная M,21185,61.0
21186,Футболка Minecraft Run Away черная S,21186,61.0
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

In [16]:
print(f'There are {len(item_only_list_1_df)} items in only list 1')
print(f'There are {len(item_only_list_2_df)} items in only list 2')
print(f'There are {len(item_both_list_df)} items in both list 1 and list 2')

There are 8422 items in only list 1
There are 8380 items in only list 2
There are 5368 items in both list 1 and list 2

In [17]:
items_df = pd.concat(
    [item_only_list_1_df, item_only_list_2_df, item_both_list_df]
)
items_df.to_csv('items.csv', index=False)
items_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0
21184,Футболка Minecraft Run Away черная L,21184,61.0
21185,Футболка Minecraft Run Away черная M,21185,61.0
21186,Футболка Minecraft Run Away черная S,21186,61.0
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

### Câu 2:

- Có bao nhiêu sản phẩm trong tệp items.csv?
- Trong số đó có bao nhiêu sản phẩm chứa chữ số trong tên?
- Có bao nhiêu sản phẩm là trò chơi bóng đá FIFA (tên chứa "FIFA")?

In [18]:
print(f'There are {len(items_df)} items in items.csv')

There are 22170 items in items.csv

In [19]:
def check_digits(name):
    for char in name:
        if char.isdigit():
            return True
    return False

In [20]:
def check_fifa(name):
    if 'FIFA' in name.upper():
        return True
    return False

In [21]:
items_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0
21184,Футболка Minecraft Run Away черная L,21184,61.0
21185,Футболка Minecraft Run Away черная M,21185,61.0
21186,Футболка Minecraft Run Away черная S,21186,61.0
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

In [22]:
items_df['is_digits_in_name'] = items_df.item_name.apply(check_digits)
items_df

,item_name,item_id,item_category_id,is_digits_in_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,False
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,False
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,False
4,***КОРОБКА (СТЕКЛО) D,4,40.0,False
...,...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0,False
21184,Футболка Minecraft Run Away черная L,21184,61.0,False
21185,Футболка Minecraft Run Away черная M,21185,61.0,False
21186,Футболка Minecraft Run Away черная S,21186,61.0,False
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,False

In [23]:
item_name_with_digits_df = items_df.loc[items_df.is_digits_in_name == True]
item_name_with_digits_df

,item_name,item_id,item_category_id,is_digits_in_name
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True
7,***УДАР ПО ВОРОТАМ-2 (UNI) D,7,40.0,True
18,/БОМБА ДЛЯ НЕВЕСТЫ /2DVD/ D,18,40.0,True
19,/ЗОЛОТАЯ КОЛЛЕКЦИЯ м/ф-72,19,40.0,True
20,/ОДНАЖДЫ В КИТАЕ-2,20,40.0,True
...,...,...,...,...
21148,Футболка Mass Effect 3 Special Forces серая M,21148,61.0,True
21149,Футболка Mass Effect 3 Special Forces серая S,21149,61.0,True
21150,Футболка Mass Effect 3 Take Earth Back синяя M,21150,61.0,True
21163,Футболка Metal Gear Solid 5 FOX Black M,21163,61.0,True
21164,Футболка Metal Gear Solid 5 FOX Black XL,21164,61.0,True

In [24]:
print(f'There are {len(item_name_with_digits_df)} items with digits in item_name')

There are 11158 items with digits in item_name

In [25]:
items_df['is_fifa_in_name'] = items_df.item_name.apply(check_fifa)
items_df

,item_name,item_id,item_category_id,is_digits_in_name,is_fifa_in_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,False,False
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True,False
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,False,False
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,False,False
4,***КОРОБКА (СТЕКЛО) D,4,40.0,False,False
...,...,...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0,False,False
21184,Футболка Minecraft Run Away черная L,21184,61.0,False,False
21185,Футболка Minecraft Run Away черная M,21185,61.0,False,False
21186,Футболка Minecraft Run Away черная S,21186,61.0,False,False
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,False,False

In [26]:
item_name_with_fifa_df = items_df.loc[items_df.is_fifa_in_name == True]
item_name_with_fifa_df

,item_name,item_id,item_category_id,is_digits_in_name,is_fifa_in_name
13398,"Комплект ""Microsoft Xbox 360 E 500GB"" + "" FIFA...",13398,15.0,True,True
13405,"Комплект ""Microsoft Xbox One 500GB (Day One Ed...",13405,16.0,True,True
13456,"Комплект «FIFA 13 [PS3, русская версия]» + Кам...",13456,2.0,True,True
13474,Комплект «Sony PS3 (320 Gb) (CECH-2508B) + игр...,13474,11.0,True,True
13482,Комплект «Sony PS3 Super Slim (500 Gb) (CECH-4...,13482,11.0,True,True
...,...,...,...,...,...
3368,FIFA2010 ЧЕМП.МИРА ПО ФУТБОЛУ (3D BD),3368,38.0,True,True
948,"2014 FIFA World Cup [PS3, английская версия]",948,19.0,True,True
949,"2014 FIFA World Cup [Xbox 360, английская версия]",949,23.0,True,True
950,"2014 FIFA World Cup. Champion's Edition [PS3, ...",950,19.0,True,True
951,2014 FIFA World Cup. Champion's Edition [Xbox ...,951,23.0,True,True

In [27]:
print(f'There are {len(item_name_with_fifa_df)} items with FIFA in item_name')

There are 79 items with FIFA in item_name

### Câu 3:

- Có bao nhiêu danh mục sản phẩm trong bộ dữ liệu?
- Danh mục nào chứa nhiều sản phẩm nhất?
- Danh mục nào chứa ít sản phẩm nhất?
- Liệt kê toàn bộ sản phẩm theo từng danh mục.
- Tính số lượng trung bình sản phẩm trong mỗi danh mục.

In [28]:
import numpy as np

In [29]:
print(f'There are {len(item_categories_df)} categories in the dataset')

There are 84 categories in the dataset

In [30]:
item_categories_df

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [31]:
merged_item_cat_df = pd.merge(
    items_df, item_categories_df, how='left', on='item_category_id'
)
merged_item_cat_df

,item_name,item_id,item_category_id,is_digits_in_name,is_fifa_in_name,item_category_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,False,False,Кино - DVD
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True,False,Программы - Для дома и офиса (Цифра)
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,False,False,Кино - DVD
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,False,False,Кино - DVD
4,***КОРОБКА (СТЕКЛО) D,4,40.0,False,False,Кино - DVD
...,...,...,...,...,...,...
22165,Футболка Minecraft Powered by Redstone черная S,21183,61.0,False,False,Подарки - Атрибутика
22166,Футболка Minecraft Run Away черная L,21184,61.0,False,False,Подарки - Атрибутика
22167,Футболка Minecraft Run Away черная M,21185,61.0,False,False,Подарки - Атрибутика
22168,Футболка Minecraft Run Away черная S,21186,61.0,False,False,Подарки - Атрибутика
22169,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,False,False,Подарки - Атрибутика

In [32]:
grouped_merged_item_cat_df = merged_item_cat_df.groupby(
    by=['item_category_id', 'item_category_name']
).agg({'item_id': list}).reset_index()
grouped_merged_item_cat_df

,item_category_id,item_category_name,item_id
0,0.0,PC - Гарнитуры/Наушники,"[5441, 16255, 16256, 16257]"
1,1.0,Аксессуары - PS2,"[5606, 5740]"
2,2.0,Аксессуары - PS3,"[13069, 13070, 13411, 13414, 13456, 13459, 135..."
3,3.0,Аксессуары - PS4,"[13071, 5652, 5653, 5654, 5655, 5656, 5657, 56..."
4,4.0,Аксессуары - PSP,"[3111, 13101, 13102, 3666, 3667, 3668, 3669, 5..."
...,...,...,...
79,79.0,Служебные,[17717]
80,80.0,Служебные - Билеты,"[9244, 9246, 9248, 9250, 9252, 9254]"
81,81.0,Чистые носители (шпиль),"[13346, 13347, 13349, 13352, 13355, 13356, 13358]"
82,82.0,Чистые носители (штучные),"[13344, 13345, 13348, 13350, 13351, 13353, 133..."
83,83.0,Элементы питания,"[22085, 22086, 22087, 22088, 22089, 22090, 220..."

In [33]:
grouped_merged_item_cat_df['num_of_items'] = grouped_merged_item_cat_df.item_id.apply(len)
grouped_merged_item_cat_df

,item_category_id,item_category_name,item_id,num_of_items
0,0.0,PC - Гарнитуры/Наушники,"[5441, 16255, 16256, 16257]",4
1,1.0,Аксессуары - PS2,"[5606, 5740]",2
2,2.0,Аксессуары - PS3,"[13069, 13070, 13411, 13414, 13456, 13459, 135...",75
3,3.0,Аксессуары - PS4,"[13071, 5652, 5653, 5654, 5655, 5656, 5657, 56...",34
4,4.0,Аксессуары - PSP,"[3111, 13101, 13102, 3666, 3667, 3668, 3669, 5...",15
...,...,...,...,...
79,79.0,Служебные,[17717],1
80,80.0,Служебные - Билеты,"[9244, 9246, 9248, 9250, 9252, 9254]",6
81,81.0,Чистые носители (шпиль),"[13346, 13347, 13349, 13352, 13355, 13356, 13358]",7
82,82.0,Чистые носители (штучные),"[13344, 13345, 13348, 13350, 13351, 13353, 133...",8
83,83.0,Элементы питания,"[22085, 22086, 22087, 22088, 22089, 22090, 220...",15

In [34]:
print(f'Average number of items {np.average(grouped_merged_item_cat_df.num_of_items)}')

Average number of items 263.92857142857144

In [35]:
max_num_of_items = np.max(grouped_merged_item_cat_df.num_of_items)
max_num_of_items

np.int64(5035)

In [36]:
max_num_of_items_df = grouped_merged_item_cat_df.loc[
    grouped_merged_item_cat_df.num_of_items == max_num_of_items]
max_num_of_items_df

,item_category_id,item_category_name,item_id,num_of_items
40,40.0,Кино - DVD,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15...",5035

In [37]:
min_num_of_items = np.min(grouped_merged_item_cat_df.num_of_items)
min_num_of_items

np.int64(1)

In [38]:
min_num_of_items_df = grouped_merged_item_cat_df.loc[
    grouped_merged_item_cat_df.num_of_items == min_num_of_items]
min_num_of_items_df

    item_category_id                 item_category_name  item_id  num_of_items
10              10.0              Игровые консоли - PS2   [6669]             1
51              51.0  Книги - Познавательная литература  [17703]             1
79              79.0                          Служебные  [17717]             1

### Câu 4:

- Sản phẩm nào có giá cao nhất trong mỗi năm?
- Sản phẩm nào có giá thấp nhất trong mỗi năm?
- Tính giá trung bình của từng sản phẩm trong mỗi năm.

In [39]:
items_df

,item_name,item_id,item_category_id,is_digits_in_name,is_fifa_in_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,False,False
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True,False
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,False,False
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,False,False
4,***КОРОБКА (СТЕКЛО) D,4,40.0,False,False
...,...,...,...,...,...
21183,Футболка Minecraft Powered by Redstone черная S,21183,61.0,False,False
21184,Футболка Minecraft Run Away черная L,21184,61.0,False,False
21185,Футболка Minecraft Run Away черная M,21185,61.0,False,False
21186,Футболка Minecraft Run Away черная S,21186,61.0,False,False
21187,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,False,False

In [40]:
sales_item_name_df = pd.merge(
    sales_df, items_df, on='item_id', how='left'
)
sales_item_name_df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37.0,True,False
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58.0,False,False
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58.0,False,False
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58.0,False,False
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56.0,True,False
...,...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55.0,False,False
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,True,False
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55.0,True,False
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57.0,True,False
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,True,False

In [41]:
sales_item_name_df['year'] = sales_item_name_df.date.apply(
    lambda x: x.split('.')[-1]
)
sales_item_name_df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37.0,True,False,2013
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58.0,False,False,2013
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58.0,False,False,2013
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58.0,False,False,2013
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56.0,True,False,2013
...,...,...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55.0,False,False,2015
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,True,False,2015
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55.0,True,False,2015
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57.0,True,False,2015
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,True,False,2015

In [42]:
def find_highest_lowest_price(df, year):
    sales_year_df = df.loc[df.year == year]

    max_price = np.max(sales_year_df.item_price)
    highest_df = sales_year_df.loc[sales_year_df.item_price == max_price]

#     sales_year_df = sales_year_df.loc[sales_year_df.price > 0]
    min_price = np.min(sales_year_df.item_price)
    lowest_df = sales_year_df.loc[sales_year_df.item_price == min_price]

    average_price = np.average(sales_year_df.item_price)

    return highest_df, lowest_df, average_price

In [43]:
year_list = sales_item_name_df.year.unique()
year_list

array(['2013', '2014', '2015'], dtype=object)

In [44]:
'''
price_dict = {
    '2013': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_price': average_price
    },
    '2014': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_price': average_price
    },
    '2015': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_price': average_price
    }
}
'''

"\nprice_dict = {\n    '2013': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_price': average_price\n    },\n    '2014': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_price': average_price\n    },\n    '2015': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_price': average_price\n    }\n}\n"

In [45]:
price_dict = dict()

for year in year_list:
    highest_df, lowest_df, average_price = find_highest_lowest_price(
        sales_item_name_df, year)

    price_dict[year] = dict()
    price_dict[year]['highest'] = highest_df
    price_dict[year]['lowest'] = lowest_df
    price_dict[year]['average_price'] = average_price

In [46]:
price_dict['2013']['highest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
1163158,13.12.2013,11,12,6066,307980.0,1.0,Radmin 3 - 522 лиц.,75.0,True,False,2013

In [47]:
price_dict['2013']['lowest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
484683,15.05.2013,4,32,2973,-1.0,1.0,"DmC Devil May Cry [PS3, русские субтитры]",19.0,True,False,2013

In [48]:
price_dict['2013']['average_price']

np.float64(726.7978012088067)

In [49]:
price_dict['2014']['highest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
1488135,20.03.2014,14,25,13199,50999.0,1.0,Коллекционные шахматы (Властелин Колец),69.0,False,False,2014

In [50]:
price_dict['2014']['lowest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
1710205,30.06.2014,17,27,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,True,False,2014
1710206,30.06.2014,17,27,1856,0.5,1.0,"Battlefield 4 [PS3, русская версия]",19.0,True,False,2014
1710763,30.06.2014,17,27,5240,0.5,1.0,"Need for Speed Rivals [PC, русская версия]",30.0,False,False,2014
1710813,30.06.2014,17,27,5036,0.5,1.0,"NHL 14 [Xbox 360, русские субтитры]",23.0,True,False,2014
1716552,30.06.2014,17,30,5241,0.5,1.0,"Need for Speed Rivals [PS3, русская версия]",19.0,True,False,2014
...,...,...,...,...,...,...,...,...,...,...,...
1866059,24.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,True,False,2014
1866061,17.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,True,False,2014
1866062,16.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,True,False,2014
1866064,10.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,True,False,2014
1887188,19.08.2014,19,38,1851,0.5,-1.0,"Battlefield 4 Limited Edition [Xbox 360, русск...",23.0,True,False,2014

In [51]:
price_dict['2014']['average_price']

np.float64(988.344236956847)

In [52]:
price_dict['2015']['highest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
2327159,29.01.2015,24,12,7241,49782.0,1.0,UserGate Proxy & Firewall 6.X с модулем фильтр...,75.0,True,False,2015

In [53]:
price_dict['2015']['lowest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
2909818,28.10.2015,33,12,11373,0.908714,2169.0,Доставка до пункта выдачи (Boxberry),9.0,False,False,2015

In [54]:
price_dict['2015']['average_price']

np.float64(1062.3245314370965)

### Câu 5:

- Sản phẩm nào có doanh số cao nhất trong mỗi năm?
- Sản phẩm nào có doanh số thấp nhất trong mỗi năm?
- Tính doanh số trung bình của từng sản phẩm trong mỗi năm.

In [55]:
sales_item_name_df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,is_digits_in_name,is_fifa_in_name,year
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37.0,True,False,2013
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58.0,False,False,2013
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58.0,False,False,2013
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58.0,False,False,2013
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56.0,True,False,2013
...,...,...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55.0,False,False,2015
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,True,False,2015
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55.0,True,False,2015
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57.0,True,False,2015
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,True,False,2015

In [56]:
def find_highest_lowest_sales(df, year):
    sales_year_df = df.loc[df.year == year]

    grouped_df = sales_year_df.groupby(
        by='item_id'
    ).agg({'item_cnt_day': sum}).reset_index()

    max_sales = np.max(grouped_df.item_cnt_day)
    highest_df = grouped_df.loc[grouped_df.item_cnt_day == max_sales]

    min_sales = np.min(grouped_df.item_cnt_day)
    lowest_df = grouped_df.loc[grouped_df.item_cnt_day == min_sales]

    average_sales = np.average(grouped_df.item_cnt_day)

    return highest_df, lowest_df, average_sales

In [57]:
'''
sales_dict = {
    '2013': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_sales': average_sales
    },
    '2014': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_sales': average_sales
    },
    '2015': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_sales': average_sals
    }
}
'''

"\nsales_dict = {\n    '2013': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_sales': average_sales\n    },\n    '2014': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_sales': average_sales\n    },\n    '2015': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_sales': average_sals\n    }\n}\n"

In [58]:
sales_dict = dict()
for year in year_list:
    highest_df, lowest_df, average_sales = find_highest_lowest_sales(
        sales_item_name_df, year)
    
    sales_dict[year] = dict()
    sales_dict[year]['highest'] = highest_df
    sales_dict[year]['lowest'] = lowest_df
    sales_dict[year]['average_sales'] = average_sales

/var/folders/8_/m50_8s_942q571m12vh47_q80000gq/T/ipykernel_68414/1737354365.py:6: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  ).agg({'item_cnt_day': sum}).reset_index()
/var/folders/8_/m50_8s_942q571m12vh47_q80000gq/T/ipykernel_68414/1737354365.py:6: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  ).agg({'item_cnt_day': sum}).reset_index()
/var/folders/8_/m50_8s_942q571m12vh47_q80000gq/T/ipykernel_68414/1737354365.py:6: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  ).agg({'item_cnt_day': sum}).reset_index()

In [59]:
sales_dict['2013']['highest']

       item_id  item_cnt_day
14203    20949       63748.0

In [60]:
sales_dict['2013']['lowest']

     item_id  item_cnt_day
913     1590         -11.0

In [61]:
sales_dict['2013']['average_sales']

np.float64(104.3840090842295)

In [62]:
sales_dict['2014']['highest']

       item_id  item_cnt_day
13410    20949       85288.0

In [63]:
sales_dict['2014']['lowest']

      item_id  item_cnt_day
7171    11367          -5.0

In [64]:
sales_dict['2014']['average_sales']

np.float64(93.62694924865325)

In [65]:
sales_dict['2015']['highest']

       item_id  item_cnt_day
10617    20949       38606.0

In [66]:
sales_dict['2015']['lowest']

      item_id  item_cnt_day
3672     7048          -1.0
4714     9242          -1.0
6803    13466          -1.0
7582    15018          -1.0

In [67]:
sales_dict['2015']['average_sales']

np.float64(67.9690639167926)